name=RFB modern Java compatibility plugin
version=${version}
additionalVersions=
className=com.gtnewhorizons.rfbplugins.compat.ModernJavaCompatibilityPlugin
transformerExclusions=
versionConstraints=
loadBefore=
loadAfter=
loadRequires=
