name=RFB ASM5 INVOKEINTERFACE Opcode fixer
version=${version}
additionalVersions=
className=com.gtnewhorizons.rfbplugins.compat.InvokeInterfaceFixerPlugin
transformerExclusions=
versionConstraints=rfb@[1.0.0,)
loadBefore=
loadAfter=
loadRequires=
