name=RFB ASM Safety
version=${version}
additionalVersions=
className=com.gtnewhorizons.rfbplugins.compat.AsmSafetyPlugin
transformerExclusions=
versionConstraints=
loadBefore=
loadAfter=
loadRequires=
